@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bb6go6');
  src:  url('fonts/icomoon.eot?bb6go6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bb6go6') format('truetype'),
    url('fonts/icomoon.woff?bb6go6') format('woff'),
    url('fonts/icomoon.svg?bb6go6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-down-solid:before {
  content: "\e909";
}
.icon-chevron-right-solid:before {
  content: "\e90a";
}
.icon-close:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\e901";
}
.icon-instegram:before {
  content: "\e902";
}
.icon-location:before {
  content: "\e903";
}
.icon-message:before {
  content: "\e904";
}
.icon-phone:before {
  content: "\e905";
}
.icon-pinterest:before {
  content: "\e906";
}
.icon-search:before {
  content: "\e907";
}
.icon-tiwitter:before {
  content: "\e908";
}
